graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
#


type Video{
  video_id: ID!
  video_title: String!
  video_description: String!
  video_category: String!
  video_like: Int!
  video_dislike: Int!
  video_privacy: String!
  video_premium: Boolean!
  video_restriction: Boolean!
  video_thumbnail: String!
  video: String!
  video_views: Int!
  video_region: String!
  day: Int!
  month: Int!
  year: Int!
  channel_id: String!
  channel_name: String!
  channel_icon: String!
}

type Channel{
  channel_id: String!
  channel_name: String!
  channel_background: String!
  channel_icon: String!
  channel_subscribers: Int!
  channel_description: String!
  channel_join_date_day: Int!
  channel_join_date_month: Int!
  channel_join_date_year: Int!
  channel_liked_video: String!
  channel_disliked_video: String!
  channel_liked_post: String!
  channel_disliked_post: String!
  channel_liked_comment: String!
  channel_disliked_comment: String!
  channel_premium: String!
}

type Query{
  getVideo: [Video!]!
  getVideoById(video_id: Int!): Video!
  getChannel(channel_id: String!): [Channel!]!
  getChannelById(channel_id: String!): Channel!
  getVideoByCategory(video_category: String!): [Channel!]!
}

input newVideo{
  video_title: String!
  video_description: String!
  video_category: String!
  video_like: Int!
  video_dislike: Int!
  video_privacy: String!
  video_premium: Boolean!
  video_restriction: Boolean!
  video_thumbnail: String!
  video: String!
  video_views: Int!
  video_region: String!
  day: Int!
  month: Int!
  year: Int!
  channel_id: String!
  channel_name: String!
  channel_icon: String!
}

input newChannel{
  channel_id: String!
  channel_name: String!
  channel_background: String!
  channel_icon: String!
  channel_subscribers: Int!
  channel_description: String!
  channel_join_date_day: Int!
  channel_join_date_month: Int!
  channel_join_date_year: Int!
  channel_liked_video: String!
  channel_disliked_video: String!
  channel_liked_post: String!
  channel_disliked_post: String!
  channel_liked_comment: String!
  channel_disliked_comment: String!
  channel_premium: String!
}


type Mutation{
  createVideo (input: newVideo): Video!
  updateVideo (video_id: ID!, input: newVideo): Video!
  deleteVideo (video_id: ID!): Boolean!
  createChannel (channel_id: String!, input: newChannel): Channel!
  updateChannel (channel_id: String!, input: newChannel): Channel!
  deleteChannel (channel_id: String!): Boolean!
  addVideoViews (video_id: ID!): Boolean!
}


