graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
#


type Video{
  video_id: ID!
  video_title: String!
  video_description: String!
  video_category: String!
  video_like: Int!
  video_dislike: Int!
  video_privacy: String!
  video_premium: Boolean!
  video_restriction: Boolean!
  video_thumbnail: String!
  video: String!
  video_views: Int!
  video_region: String!
  day: Int!
  month: Int!
  year: Int!
  channel_id: String!
  channel_name: String!
  channel_icon: String!
}

type Channel{
  channel_id: String!
  channel_name: String!
  channel_background: String!
  channel_icon: String!
  channel_subscribers: Int!
  channel_description: String!
  channel_join_date_day: Int!
  channel_join_date_month: Int!
  channel_join_date_year: Int!
  channel_liked_video: String!
  channel_disliked_video: String!
  channel_liked_post: String!
  channel_disliked_post: String!
  channel_liked_comment: String!
  channel_disliked_comment: String!
  channel_premium: String!
  channel_subscribe: String!
}

type Playlist{
  playlist_id: ID!
  channel_id: String!
  playlist_title: String!
  playlist_visibility: String!
  playlist_day: Int!
  playlist_month: Int!
  playlist_year: Int!
  playlist_views: Int!
  playlist_videos: String!
  playlist_desc: String!
}

type Comment{
  comment_id: ID!
  channel_id: String!
  like: Int!
  dislike: Int!
  reply_to: Int!
  content: String!
  reply_count: Int!
  video_id: Int!
  post_id: Int!
  day: Int!
  month: Int!
  year: Int!
}

type Query{
  getVideo: [Video!]!
  getVideoById(video_id: Int!): Video!
  getVideoByCategory(video_category: String!): [Video!]!

  getVideosComment(video_id: ID!): [Comment!]!
  getVideoByLocation(location: String!): [Video!]!
  getVideoByRestriction(restriction: String!): [Video!]!
  getVideoHomePage(restriction: String!, location: String!): [Video!]!
  getVideoOrderedByViews: [Video!]!

  getChannel: [Channel!]!
  getChannelById(channel_id: String!): Channel!
  getChannelPlaylist(channel_id: String!): [Playlist!]!

  getPlaylistById(playlist_id: ID!): Playlist!

  getSubscribeVideos(channel_id: [String!]!, flag: String!): [Video!]!

}

input newPlaylist{
  channel_id: String!
  playlist_title: String!
  playlist_visibility: String!
  playlist_day: Int!
  playlist_month: Int!
  playlist_year: Int!
  playlist_views: Int!
  playlist_videos: String!
  playlist_desc: String!
}

input newVideo{
  video_title: String!
  video_description: String!
  video_category: String!
  video_like: Int!
  video_dislike: Int!
  video_privacy: String!
  video_premium: Boolean!
  video_restriction: Boolean!
  video_thumbnail: String!
  video: String!
  video_views: Int!
  video_region: String!
  day: Int!
  month: Int!
  year: Int!
  channel_id: String!
  channel_name: String!
  channel_icon: String!
}

input newChannel{
  channel_id: String!
  channel_name: String!
  channel_background: String!
  channel_icon: String!
  channel_subscribers: Int!
  channel_description: String!
  channel_join_date_day: Int!
  channel_join_date_month: Int!
  channel_join_date_year: Int!
  channel_liked_video: String!
  channel_disliked_video: String!
  channel_liked_post: String!
  channel_disliked_post: String!
  channel_liked_comment: String!
  channel_disliked_comment: String!
  channel_premium: String!
  channel_subscribe: String!
}

input newComment{
  channel_id: String!
  like: Int!
  dislike: Int!
  reply_to: Int!
  content: String!
  reply_count: Int!
  video_id: Int!
  post_id: Int!
  day: Int!
  month: Int!
  year: Int!
}


type Mutation{
  createVideo (input: newVideo): Video!
  updateVideo (video_id: ID!, input: newVideo): Video!
  deleteVideo (video_id: ID!): Boolean!
  addVideoViews (video_id: ID!): Boolean!
  addVideoLike (video_id: ID!, channel_id: String!): Boolean!
  addVideoDislike (video_id: ID!, channel_id: String!): Boolean!

  createChannel (channel_id: String!, input: newChannel): Channel!
  updateChannel (channel_id: String!, input: newChannel): Channel!
  deleteChannel (channel_id: String!): Boolean!
  addChannelSubscribe (channel_id: String!, ch_subs: String!): Boolean!

  createPlaylist (input: newPlaylist): Playlist!
  updatePlaylist (playlist_id: ID!, input: newPlaylist): Playlist!
  deletePlaylist (playlist_id: ID!): Boolean!
  addVideoToPlaylist (playlist_id: ID!, video_id: ID!): Boolean!
  addPlaylistViews (playlist_id: ID!): Boolean!

  createComment (input: newComment): Comment!
  updateCommentDL (comment_id: ID!, flag: Int!): Boolean!
  updateCommentRC (comment_id: ID!): Boolean!

}


